sudo: false
language: node_js
node_js:
  - "stable"


  #npm ci
install:
  npm ci
 # npm install --save-dev jest
  
  npm i --save-dev mocha  #Proper installation of Mocha to make it a Dependency?
  #Mocha will be accessable by : ./node_modules/mocha/bin/mocha

  npm i --save-dev chai  #Installation to make Chai a dependency?

cache:
  directories:
    - "node_modules"



#npm test


  env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8